/* Add a black background color to the top navigation */

body {
  background-color: rgba(230, 228, 228, 0.431);
  margin: 0px;
  padding: 0px;
}

.header {
    background-color: #3D59AB;
    position: fixed;
    top: 0px;
    overflow: hidden;
    width: 100%;
    z-index: 2;
    box-shadow: 2px 2px 2px black;
  }

  #logo {
    float: left;
    color: #f2f2f2;
    text-align: center;
    width: 6%;
    padding: 3px 30px;
    margin: 0px;
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
  }

  /* Style the links inside the navigation bar */
  .header a {
    float: left;
    color: #f2f2f2;
    text-align: center;
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    padding: 14px 30px;
    text-decoration: none;
    font-size: medium;
  }
   
  /* Change the color of links on hover */
  .header a:hover {
    background-color: #b6b6b632;
    color: black;
  }
  
  /* Add a color to the active/current link */
  .header a.active {
    background-color: #ffffff;
    color: rgb(0, 0, 0);
  }

  #top {
    padding-top: 60px;
    background-image: url('../photos/edited7.png');
    background-position: center right;
    background-size: 100%;
    min-height: 290px;
    text-align: left;
  }

  #top h2 {
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    color:#000000;
    line-height: 40px;
    padding-top: 250px;
    padding-left: 50px;
    text-align: left;
    font-weight: 200;
  }


  h2 {
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    font-size: x-large;
    text-align: center;
  }

  h3 {
    font-size: x-large;
  }

  p {
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    font-size: large;
  }

  button {
    background-color: #04AA6D;
    padding: 12px 16px;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    font-weight: 600;
  }

  .container {
    width: 100vw;

    display: grid;

    grid-template-columns: 1fr 1fr;
    grid-template-rows: 50px 1fr 2fr;

    gap: 5px;
    padding: 0px 100px;
    box-sizing: border-box;
    margin-bottom: 0px;
  }

  .container div {
    padding:  0px 15px;

  }

  .content-large {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    background-color: rgb(255, 255, 255);
    grid-row-start: 1;
    grid-row-end: 3;
    grid-column-start: 1;
    grid-column-end: 3;
  }

  .content-small1 {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-weight: 900;
    text-align: center;
    background-color: #3D59AB;
    color: white;
    font-size: large;
  }
  
  .content-small {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    background-color: #dbdbdb;
    grid-row-start: 2;
    grid-row-end: 3;
    grid-column-start: 3;
  }


  #pin {
    float: right;
  }

  .host {
    padding: 1vw 5vw;
    margin: 20px;
  }

  #hostpic {
    float: left;
    padding: 0px 1.2vw; 
  }

  #hostpic2 {
    float: right;
    padding: 0px 1.2vw; 
  }

  #subtext {
    float: right;
    font-weight: 100;
    font-size: small;
  } 

  .sequential {
    padding: 20px;
    margin: 20px;
    border: #000000;
    border-style: solid;
    border-width: 2px;
  }
  
  .sequential h4 {
    font-size: small;
    float:left;
    font-weight: 100;
    padding: 0px;
    margin: 0px;
    
  }

  #warning {
    color: red;
    font-weight: 100;
    font-size: small;
    text-align: center;
  }

  .grid-updates {
    width: 100vw;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 200px 200px;
    justify-content: center;
    align-content: center;
    grid-gap: 30px 30px;
    padding: 50px;
    box-sizing: border-box;
  }

  .grid-updates p {
    font-size: small;
  }

  .grid-item {
    padding: 0px 20px;
    box-shadow: 1px 1px 5px black;
    background-color: #ffffff;
    text-align: center;
    border-radius: 10%;
  }

  

  .footnote {
    background-color: #3D59AB;
    color:#f2f2f2;
    font-size: small;
    text-align: center;
    line-height: 10px;
    padding: 1em;
    margin-left: 0px;
    margin-right: 0px;
  }

  .footnote p {
    font-size: x-small;
  }

  #github {
    width: 3%;
    float:right
  }


  #grouppic {
    display: block;
    margin-left: auto;
    margin-right: auto;
    width: 100%;
  }

  .w3-display-container{
    position:relative
  }

  .w3-button{ 
    border:none;
    display:inline-block;
    padding:8px 16px;
    vertical-align:middle;
    overflow:hidden;
    text-decoration:none;
    color:inherit;
    background-color:inherit;
    text-align:center;
    cursor:pointer;
    white-space:nowrap
  }

  .w3-content,.w3-auto{margin-left:auto;margin-right:auto}.w3-content{max-width:980px}.w3-auto{max-width:1140px}
  .w3-section,.w3-code{margin-top:0px !important;margin-bottom:16px!important}

  .mySlides {display:none;}

  @media (max-width:600px){
    h2 {
      font-size: 20px;
    }
    p {
      font-size: 16px;
    }
    .grid-updates {
      grid-template-columns: 1fr 1fr ;
      grid-template-rows: 200px 200px 200px;
    }
  }